<!DOCTYPE html>
<html lang="en">
<head>
    <title>task3</title>
    <style>
        body{
            width:60%;
            padding-left: 10%;
        }
        ul{
            display: inline-flex;
            padding:20px;
            margin: 0%;
        }
        li{
            margin-right:40px;
            font-size: 20px;
        }
        legend{
            margin: auto;
        }
        #who{
            width:99.9%;
            height:10px;
            background-color:red;
            margin: 0%;
        }
        #mahira{
            background-color:rgb(75, 75, 172);
            text-align: center;
            color: white;
            padding-bottom:90px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
        <fieldset style="border: 2px solid blue;"><legend><img src="./globe.jpeg" alt="globe"></legend>
        <p style="text-align: center;color: blue;font-size:20px;">congratulations fifth grade star of the week</p>
    <h1 style="font-size:80PX;text-align: center;color: blue;">Student Name</h1>
        </fieldset>
        <section id="mahira">
            <hr id="who">
            <p style="font-size:2vw;"> for volunteringto help classmate with the math <br>assignment.keep up the grade work</p>
                <hr style="width:5%;margin-top: 20px;"> 
               <small style="font-size:20px;">school name </small> <ul><li>ms.writer</li>
                <li>september4,20XX</li></ul></section>
    </body>
</html>

