<!DOCTYPE html>
<html lang="en">
<head>
    <title>task2</title>
    <style>
        body{
                border: 1px solid black;
            width: 60%;
            margin-left: 15%;
            margin-right:20%;
            height:auto;
            margin-bottom:10%;
    
        }
          #mahira{
              text-align: center;
          }
          h2{
            background-color: rgb(0, 183, 255);
            border: 1px solid black;
            width:70%;
            margin-left: 15%;

    
          }
          p{
              margin-left:13.5%;
              padding:14px;
              margin-top:20px;

          }
          table{
              border-collapse: collapse;
              margin-left: 15%;
              padding:10px;
              height:30px;
              width: 70%;
    
          }
          #first{
              background-color: rgb(214, 220, 231);
          }
          ul{
              margin-left: 15%;
          }
          div{
            width:55%;
            margin-left: 15%;
            margin-right: 15%;

          }
          #second{
              float:left;
              margin-left: 15%;
          }
          td{
              padding:10px;
          }
          #third{
              width:0%;
              padding-right:10%;
              
          }
    
    </style>
</head>
<body>
    <div id="mahira">
   <b><big><i>mahira patan</i></big> </b><br>
    <i><b>mahirapatan@gmail.com</b></i><br>
     <b>contact <no:9494073524></b>
     </div>
     <h2>CAREER OBJECTIVE</h2>
     <p> <i> &nbsp;&nbsp;&nbsp; To utilize my technical skills for achieving the target and give the best performance in <br>your 
        esteemed organization. I would like to implement innovative ideas, skills and creativity for<br>
        accomplishing the company’s objective. </i></p>
        <h2>EDUCATION QUALIFICATIONS</h2>
        <table border="1">
            <thead  id="first">
            <tr><th><i>qualification</i></th>
            <th><i>institution</i></th>
            <th><i>Board/university</i></th>
            <th><i>percentage</i></th>
            <th><i>year of passing</i></th>
            </thead>
            <tbody><tr><td><i>BTECH</i></td>
                <td><i>SVTM college</i></td>
                <td><i>JNTU Anantapuram</i></td>
                <td><i>70%</i></td>
                <td><i>2021</i></td></tr>
                <tr><td><i>mpc</i></td>
                    <td><i>SHRI Gnanmbica college</i></td>
                    <td><i>intermediate board of education</i></td>
                    <td><i>93%</i></td>
                    <td><i>2017</i></td>

    <tr><td><i>10th</i></td>
    <td><i>svl memorial high school</i></td>
<td><i>board of tenth education</i></td>
<td><i>82%</i></td>
<td>2015</td></tr>
            </tbody>
        </table>
        <h2>TECHNICAL SKILLS</h2>
        <ul><li>Java</li>
        <li>c</li>
    <li>html,css</li></ul>
    <h2>MINI PROJECT</h2>
    <p> <b>TITLE</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: TIK-TOC-TOE GAME<br>
       <b>SOFTWARE </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Core Java<br>
       <b>DESCRIPTION </b>:<i> The game is designed in such a way that it has nine (9) buttons and two<br>
        people are playing one after the other with two customized colors. If any one of the player<br>
        could click the buttons either horizontally or vertically or in a diagonal in respective player<br> 
        chance, then the player wins or else if both did not choose the above mentioned order, then </i></p>
        <h2>MAIN PROJECT</h2>
        <p> <b>TITLE </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: SMART ALERTING SYSTEM <br>
            <b>SOFTWARE</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: ARDUNO<br>
 <b> DESCRIPTION </b>:<i> This is a customized smart led notice board which can display time, <br>date,temperature,
            humidity level, periodic alerts and any information from <br>the management. This is portable led board,
            and along with formal <br>things, we can also display some pictures and<br> colored text as we need. </i></p>
            <h2>ACHIVEMENTS</h2>
            <ul>
               <i> <li>Awarded as 2ndprize in <b>PAPER PRESENTATION</b> at <b>jntua UNIVERSITY</b> titled as <b>SMART <br>ANTENNS</b> IN 
                   <b> SATELLITE COMMUNICATION </b>at <b>SIGMOID-2K19 </b>ON 24th march</li>
                    <li>Awarded as 2nd prize in PROJECT EXPO titled as VOICE CONTROLLED<br> OBOTatTERA2K18,
                        MITS on 3rd April -2018.</li>
                        <li>Presented a paper titled NANO PHOTONICS at Mohan-Manta, <b>Sri Vidyanikethan,<br> Tirupathi</b>
                            on 25th September-2017.</li> </i>
            </ul>
            <h2>EXTRA CIRCULAR ACTIVITES</h2>
            <ul> <i><li> Acted as a student co-coordinator for 3 days National Level Workshop organized by<br>
                Department of Electronics and Communication engineering from 26 Sept to <br>28 Sep 2018</li>
            <li>Acted as a Campus Ambassador for INTERNSHALA STUDENT PARTNER 0 PROGRAM <br>and 
                hosted an internshala seminaron the topics.</li>
            <li>Hosted the ACE FIESTA-2018, college fest 27th April 2020.</li> </i></ul>
            <h2>STRENGTH</h2>
            <ul><li>hardworking</li>
            <li>listening skills</li>
        <li>good communication skills</li></ul>
        <h2>PERSONAL INFORMATION</h2>
        <div id="third">
        <table>
            <tr><td> <b>Gender</b></td><td>
                :female</td></tr>
                <tr><td><b>languages</b></td><td>:telugu,english,hindi</td></tr>
                <tr><td><b>address</b></td><td>:indira nagar,madanapalli</td></tr>

        </table></div>
        <h2>DECLARATION</h2>
        <p><i>&nbsp;&nbsp;&nbsp;I hereby declare that all the information furnished above is true, complete and correct to the<br>
            best of my knowledge.<br><br>date:<br>time:</i> <b style="float: right;width:30%;">mahira patan</b></p>

</body>
</html>