<!DOCTYPE html>
<html lang="en">
<head>
    <title>task5</title>
    <style>
     body{
         width: 80%;
         padding-left:10%;
         padding-bottom:10%;
         height:30%;
     }
        #swathi{
            text-align: center;
            border: 5px solid white;
            margin-left:20%;
            margin-right:20%;
            padding-left:5%;
        }
        #puppy{
            background-image: url(./dog.jpg);
            padding-top:40%;
            padding-bottom:40%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width:100%;
            height:5px;
            text-align: center;
        }
        p{
            margin-left:3%;
        }
        hr {
  border-top:1px dashed rgb(240, 217, 217);
  width:100%;
}
aside{
    float: right;
    
}
img{
    float:left;
    width: 500px;
    height: 300px;
    margin-right:10%;
    
}
h2{
    text-align: left;
}
th{
    background-color: violet;
    width:20%;
    padding: 20px;
}
table{
    border-collapse: collapse;
    width:100%;
}
td{
    padding-right:10%;
    width: 100%;
}
iframe{
    margin-left:10%;
    margin-right:10%;
}
footer{
    padding: 10px;
    background-color: turquoise;
    color: white;
}
ul{
    display: inline-flex;
}
li{
    padding: 10px;
}
    </style>
</head>
<body>
    <header id="charlie">
    <div id="mahira">
        <h1 style="color: white;font-size:5vw;">[charlie]</h1> <br> <big style="color: white; font-size: 3vw;">nice dog</big>
    </div>
    </header>
    <h2 style="text-align: center;">About me</h2>
    <p>i'm an dog  lover and pet owner.i'm comfortable caring for all sorts of prts including dogs,im licensed to over see up to ten animals.i have experianced walking,grooming,feeding,playing,with and caring the pets</p><hr>
   <aside> <img src="doggy.jpeg"doggy">
    <h1>describe about your pet</h1>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p> </aside><br> <br><hr>
    <table border="1">
        <tr><th>pet name</th><td></td></tr>
        <tr><th>breed</th><td></td></tr>
        <tr><th>duration-of-a-life</th><td></td></tr>
        <tr><th>prefarable-food</th><td></td></tr>
        <tr><th>neck-name</th><td></td></tr>
    </table> <br> <hr>
    <b>list the special qualites of your dog</b>
    <ol type="1"><li>always energitic</li>
    <li>loyality</li>
<li>...</li>
<li>....</li> <li>...</li></ol> <hr>
 <iframe width="1832" height="719" src="https://www.youtube.com/embed/CzMaLB9j_iI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br> 
<footer style="text-align: center;"> 
    <ul type="video"><li>terms& conditions</li>
    <li>privacy & security</li>
<li>donation and refund polacy</li></ul> <br><br><br>&copy;copyright 2018-2021</footer>
</body>
</html>