<!DOCTYPE html>
<head>
<style>
    .flexbox{
        background-color: blue;
        color:white;
        text-align: center;
        padding:1em;
    } 
    .flexbox{
        background-color: cornsilk;
        color:darkgrey;
        padding: 15px;
        width:100%;
    }
.article {
    text-align: left;
    background-color: red;
    color: white;
}
    .nav ul {
    list-style-type:armenian;
    padding: 0;
}
.nav ul a {
    text-decoration:none;
}
.footer{
    background-color:black;
    color:white;
    padding:1em;
}
</style>
</head>
<body>
    <header class="flexbox">
<header>
    <h2>flexbox layout</h2>
</header>
<nav class="flexbox">
    <nav>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">JavaScript</a></li>
            </ul>
            </nav>

<article class="article">
    <h1>html</h1>
    <p>html is a hypertext markup language</p>
    <p>which is used for creating web pages</p>
</article>

    <footer class="footer">
        <p>footer is an copyright@javapoint.com</p>
    </footer>
</body>
</html>