<!DOCTYPE html>
<head>
<title>web page</titile>
    <style>
        body{
            margin: 0em;
        }
    .header{
          padding: 10px;
          background-color:black;
          text-align: center;
               }
    header h2{
    	color:blue; }
              .nav{
              	padding: 5px;
              	}
                  .nav a{
           	color:cornflowerblue;
           }
           nav ul li a:hover{
            text-decoration: none;
            color:lightseagreen;
           }
      .lside{
   	          float: left;
               width: 80%;
               min-height: 440px;
               background-color: whitesmoke;
               text-align: center;
              }
           .rside
           {
           	text-align: center;
            float: right;
           	width: 20%;
           	  min-height: 440px;
             background-color:lightcyan;
           }
           .footer{
             height: 44px;
            	background-color:lightgray; 
           	text-align: center; 
           	padding-top: 10px;}

           	.footer p{
           		color:lightgrey;
               }
    </style>
    </head>
<body>
    <div class="header">
        <h2>javaTpoint Div Layout</h2>
    </div>

      <div class="nav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li style="float: right;"><a href="#">LOGIN</a></li>
        <li style="float: right;"><a href="#">SIGN-UP</a></li>
    </ul>
  </div>
  <div style="height:440px">
    <div class="lside">	
        <p>Write your content here</p>
    </div>

    <div class="rside">
        <p>This is side</p>
    </div>
</div>

<div footer="footer">
<p>copyright@javapoint</p>
</div>
</div>
</body>
</html>