<!DOCTYPE html>
<head>
    <title>html layout</title>
<style>
    header{
    padding: 1em;  
    color: white;  
    background-color:blue;  
    clear: left;  
    text-align: center;  
}  
nav {  
    float: right            ;  
    max-width: 160px;  
    margin: 0;  
    padding: 1em; 
    color:white;
    background-color:turquoise;
 
}  
nav ul {  
    list-style-type: none;  
    padding: 0;  
}  
  
nav ul a {  
    text-decoration:none;
}

 article {  
    margin-left: 170px;  
    border-left: 1px solid brown;  
    padding: 5px; 
    overflow: hidden;  
 }
footer{
      padding: 1em;
      color:crimson;
      background-color:black;
      clear: left;
      text-align: center;
}
</style>
<div>
<body>
    <header>
        <h1>this is the first web page</h1>
    </header>
    <nav>
        <ul>  
            <li><a href="link 1">HTML</a></li>  
            <li><a href="link 2">CSS</a></li>  
          </ul>  
    </nav>
    <article>
        <h1>HTML</h1>
        <p>html is a hyper text matkup lanuguage</p>
        <p>which is used for creating web pages</p>
    </article>
    <footer>
        <p>footer is an copyright@javapoint.com</p>
    </footer>
</div>
</body>
</html>
